mdp

module M1

x1 : [0..4] init 1;
x2 : [0..4] init 3;
x3 : [0..4] init 4;

    [robotpicksup0at1] (x1=1) & (x2=3) & (x3=4)  -> 0.8: (x1'=0) & (x2'=3) & (x3'=4)  + 0.19999999999999996: (x1'=1) & (x2'=3) & (x3'=4)  ;
    [robotpicksup1at3] (x1=1) & (x2=3) & (x3=4)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=4)  + 0.30000000000000004: (x1'=1) & (x2'=3) & (x3'=4)  ;
    [robotpicksup2at4] (x1=1) & (x2=3) & (x3=4)  -> 0.9: (x1'=1) & (x2'=3) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=3) & (x3'=4)  ;
    [robotplaces2at4] (x1=1) & (x2=3) & (x3=0)  -> 1.0: (x1'=1) & (x2'=3) & (x3'=4)  + 0.0: (x1'=1) & (x2'=3) & (x3'=0)  ;
    [robotplaces2atELSE] (x1=1) & (x2=3) & (x3=0)  -> 1.0: (x1'=1) & (x2'=3) & (x3'=1)  + 0.0: (x1'=1) & (x2'=3) & (x3'=0)  ;
    [robotpicksup0at1] (x1=1) & (x2=3) & (x3=1)  -> 0.8: (x1'=0) & (x2'=3) & (x3'=1)  + 0.19999999999999996: (x1'=1) & (x2'=3) & (x3'=1)  ;
    [robotpicksup1at3] (x1=1) & (x2=3) & (x3=1)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=1) & (x2'=3) & (x3'=1)  ;
    [robotpicksup2at1] (x1=1) & (x2=3) & (x3=1)  -> 0.9: (x1'=1) & (x2'=3) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=3) & (x3'=1)  ;
    [robotplaces1at3] (x1=1) & (x2=0) & (x3=1)  -> 1.0: (x1'=1) & (x2'=3) & (x3'=1)  + 0.0: (x1'=1) & (x2'=0) & (x3'=1)  ;
    [robotplaces1at4] (x1=1) & (x2=0) & (x3=1)  -> 1.0: (x1'=1) & (x2'=4) & (x3'=1)  + 0.0: (x1'=1) & (x2'=0) & (x3'=1)  ;
    [robotplaces1atELSE] (x1=1) & (x2=0) & (x3=1)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=1)  + 0.0: (x1'=1) & (x2'=0) & (x3'=1)  ;
    [robotpicksup0at1] (x1=1) & (x2=1) & (x3=1)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=1)  + 0.19999999999999996: (x1'=1) & (x2'=1) & (x3'=1)  ;
    [robotpicksup1at1] (x1=1) & (x2=1) & (x3=1)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=1) & (x2'=1) & (x3'=1)  ;
    [robotpicksup2at1] (x1=1) & (x2=1) & (x3=1)  -> 0.9: (x1'=1) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=1) & (x3'=1)  ;
    [robotplaces2at3] (x1=1) & (x2=1) & (x3=0)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=3)  + 0.0: (x1'=1) & (x2'=1) & (x3'=0)  ;
    [robotplaces2at4] (x1=1) & (x2=1) & (x3=0)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=4)  + 0.0: (x1'=1) & (x2'=1) & (x3'=0)  ;
    [robotplaces2atELSE] (x1=1) & (x2=1) & (x3=0)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=1)  + 0.0: (x1'=1) & (x2'=1) & (x3'=0)  ;
    [robotpicksup0at1] (x1=1) & (x2=1) & (x3=4)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=4)  + 0.19999999999999996: (x1'=1) & (x2'=1) & (x3'=4)  ;
    [robotpicksup1at1] (x1=1) & (x2=1) & (x3=4)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=4)  + 0.30000000000000004: (x1'=1) & (x2'=1) & (x3'=4)  ;
    [robotpicksup2at4] (x1=1) & (x2=1) & (x3=4)  -> 0.9: (x1'=1) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=1) & (x3'=4)  ;
    [robotplaces1at3] (x1=1) & (x2=0) & (x3=4)  -> 1.0: (x1'=1) & (x2'=3) & (x3'=4)  + 0.0: (x1'=1) & (x2'=0) & (x3'=4)  ;
    [robotplaces1atELSE] (x1=1) & (x2=0) & (x3=4)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=4)  + 0.0: (x1'=1) & (x2'=0) & (x3'=4)  ;
    [robotplaces0at3] (x1=0) & (x2=1) & (x3=4)  -> 1.0: (x1'=3) & (x2'=1) & (x3'=4)  + 0.0: (x1'=0) & (x2'=1) & (x3'=4)  ;
    [robotplaces0atELSE] (x1=0) & (x2=1) & (x3=4)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=4)  + 0.0: (x1'=0) & (x2'=1) & (x3'=4)  ;
    [robotpicksup0at3] (x1=3) & (x2=1) & (x3=4)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=4)  + 0.19999999999999996: (x1'=3) & (x2'=1) & (x3'=4)  ;
    [robotpicksup1at1] (x1=3) & (x2=1) & (x3=4)  -> 0.7: (x1'=3) & (x2'=0) & (x3'=4)  + 0.30000000000000004: (x1'=3) & (x2'=1) & (x3'=4)  ;
    [robotpicksup2at4] (x1=3) & (x2=1) & (x3=4)  -> 0.9: (x1'=3) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=3) & (x2'=1) & (x3'=4)  ;
    [robotplaces2at4] (x1=3) & (x2=1) & (x3=0)  -> 1.0: (x1'=3) & (x2'=1) & (x3'=4)  + 0.0: (x1'=3) & (x2'=1) & (x3'=0)  ;
    [robotplaces2atELSE] (x1=3) & (x2=1) & (x3=0)  -> 1.0: (x1'=3) & (x2'=1) & (x3'=1)  + 0.0: (x1'=3) & (x2'=1) & (x3'=0)  ;
    [robotpicksup0at3] (x1=3) & (x2=1) & (x3=1)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=1)  + 0.19999999999999996: (x1'=3) & (x2'=1) & (x3'=1)  ;
    [robotpicksup1at1] (x1=3) & (x2=1) & (x3=1)  -> 0.7: (x1'=3) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=3) & (x2'=1) & (x3'=1)  ;
    [robotpicksup2at1] (x1=3) & (x2=1) & (x3=1)  -> 0.9: (x1'=3) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=3) & (x2'=1) & (x3'=1)  ;
    [robotplaces1at4] (x1=3) & (x2=0) & (x3=1)  -> 1.0: (x1'=3) & (x2'=4) & (x3'=1)  + 0.0: (x1'=3) & (x2'=0) & (x3'=1)  ;
    [robotplaces1atELSE] (x1=3) & (x2=0) & (x3=1)  -> 1.0: (x1'=3) & (x2'=1) & (x3'=1)  + 0.0: (x1'=3) & (x2'=0) & (x3'=1)  ;
    [robotpicksup0at3] (x1=3) & (x2=4) & (x3=1)  -> 0.8: (x1'=0) & (x2'=4) & (x3'=1)  + 0.19999999999999996: (x1'=3) & (x2'=4) & (x3'=1)  ;
    [robotpicksup1at4] (x1=3) & (x2=4) & (x3=1)  -> 0.7: (x1'=3) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=3) & (x2'=4) & (x3'=1)  ;
    [robotpicksup2at1] (x1=3) & (x2=4) & (x3=1)  -> 0.9: (x1'=3) & (x2'=4) & (x3'=0)  + 0.09999999999999998: (x1'=3) & (x2'=4) & (x3'=1)  ;
    [robotplaces2at2] (x1=3) & (x2=4) & (x3=0)  -> 1.0: (x1'=3) & (x2'=4) & (x3'=2)  + 0.0: (x1'=3) & (x2'=4) & (x3'=0)  ;
    [robotplaces2atELSE] (x1=3) & (x2=4) & (x3=0)  -> 1.0: (x1'=3) & (x2'=4) & (x3'=1)  + 0.0: (x1'=3) & (x2'=4) & (x3'=0)  ;
    [robotpicksup0at3] (x1=3) & (x2=4) & (x3=2)  -> 0.8: (x1'=0) & (x2'=4) & (x3'=2)  + 0.19999999999999996: (x1'=3) & (x2'=4) & (x3'=2)  ;
    [robotpicksup1at4] (x1=3) & (x2=4) & (x3=2)  -> 0.7: (x1'=3) & (x2'=0) & (x3'=2)  + 0.30000000000000004: (x1'=3) & (x2'=4) & (x3'=2)  ;
    [robotpicksup2at2] (x1=3) & (x2=4) & (x3=2)  -> 0.9: (x1'=3) & (x2'=4) & (x3'=0)  + 0.09999999999999998: (x1'=3) & (x2'=4) & (x3'=2)  ;
    [robotplaces1at4] (x1=3) & (x2=0) & (x3=2)  -> 1.0: (x1'=3) & (x2'=4) & (x3'=2)  + 0.0: (x1'=3) & (x2'=0) & (x3'=2)  ;
    [robotplaces1atELSE] (x1=3) & (x2=0) & (x3=2)  -> 1.0: (x1'=3) & (x2'=1) & (x3'=2)  + 0.0: (x1'=3) & (x2'=0) & (x3'=2)  ;
    [robotpicksup0at3] (x1=3) & (x2=1) & (x3=2)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=2)  + 0.19999999999999996: (x1'=3) & (x2'=1) & (x3'=2)  ;
    [robotpicksup1at1] (x1=3) & (x2=1) & (x3=2)  -> 0.7: (x1'=3) & (x2'=0) & (x3'=2)  + 0.30000000000000004: (x1'=3) & (x2'=1) & (x3'=2)  ;
    [robotpicksup2at2] (x1=3) & (x2=1) & (x3=2)  -> 0.9: (x1'=3) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=3) & (x2'=1) & (x3'=2)  ;
    [robotplaces0at3] (x1=0) & (x2=1) & (x3=2)  -> 1.0: (x1'=3) & (x2'=1) & (x3'=2)  + 0.0: (x1'=0) & (x2'=1) & (x3'=2)  ;
    [robotplaces0at4] (x1=0) & (x2=1) & (x3=2)  -> 1.0: (x1'=4) & (x2'=1) & (x3'=2)  + 0.0: (x1'=0) & (x2'=1) & (x3'=2)  ;
    [robotplaces0atELSE] (x1=0) & (x2=1) & (x3=2)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=2)  + 0.0: (x1'=0) & (x2'=1) & (x3'=2)  ;
    [robotpicksup0at1] (x1=1) & (x2=1) & (x3=2)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=2)  + 0.19999999999999996: (x1'=1) & (x2'=1) & (x3'=2)  ;
    [robotpicksup1at1] (x1=1) & (x2=1) & (x3=2)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=2)  + 0.30000000000000004: (x1'=1) & (x2'=1) & (x3'=2)  ;
    [robotpicksup2at2] (x1=1) & (x2=1) & (x3=2)  -> 0.9: (x1'=1) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=1) & (x3'=2)  ;
    [robotplaces1at3] (x1=1) & (x2=0) & (x3=2)  -> 1.0: (x1'=1) & (x2'=3) & (x3'=2)  + 0.0: (x1'=1) & (x2'=0) & (x3'=2)  ;
    [robotplaces1at4] (x1=1) & (x2=0) & (x3=2)  -> 1.0: (x1'=1) & (x2'=4) & (x3'=2)  + 0.0: (x1'=1) & (x2'=0) & (x3'=2)  ;
    [robotplaces1atELSE] (x1=1) & (x2=0) & (x3=2)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=2)  + 0.0: (x1'=1) & (x2'=0) & (x3'=2)  ;
    [robotpicksup0at1] (x1=1) & (x2=4) & (x3=2)  -> 0.8: (x1'=0) & (x2'=4) & (x3'=2)  + 0.19999999999999996: (x1'=1) & (x2'=4) & (x3'=2)  ;
    [robotpicksup1at4] (x1=1) & (x2=4) & (x3=2)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=2)  + 0.30000000000000004: (x1'=1) & (x2'=4) & (x3'=2)  ;
    [robotpicksup2at2] (x1=1) & (x2=4) & (x3=2)  -> 0.9: (x1'=1) & (x2'=4) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=4) & (x3'=2)  ;
    [robotplaces2at3] (x1=1) & (x2=4) & (x3=0)  -> 1.0: (x1'=1) & (x2'=4) & (x3'=3)  + 0.0: (x1'=1) & (x2'=4) & (x3'=0)  ;
    [robotplaces2atELSE] (x1=1) & (x2=4) & (x3=0)  -> 1.0: (x1'=1) & (x2'=4) & (x3'=1)  + 0.0: (x1'=1) & (x2'=4) & (x3'=0)  ;
    [robotpicksup0at1] (x1=1) & (x2=4) & (x3=1)  -> 0.8: (x1'=0) & (x2'=4) & (x3'=1)  + 0.19999999999999996: (x1'=1) & (x2'=4) & (x3'=1)  ;
    [robotpicksup1at4] (x1=1) & (x2=4) & (x3=1)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=1) & (x2'=4) & (x3'=1)  ;
    [robotpicksup2at1] (x1=1) & (x2=4) & (x3=1)  -> 0.9: (x1'=1) & (x2'=4) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=4) & (x3'=1)  ;
    [robotplaces0at3] (x1=0) & (x2=4) & (x3=1)  -> 1.0: (x1'=3) & (x2'=4) & (x3'=1)  + 0.0: (x1'=0) & (x2'=4) & (x3'=1)  ;
    [robotplaces0atELSE] (x1=0) & (x2=4) & (x3=1)  -> 1.0: (x1'=1) & (x2'=4) & (x3'=1)  + 0.0: (x1'=0) & (x2'=4) & (x3'=1)  ;
    [robotpicksup0at1] (x1=1) & (x2=4) & (x3=3)  -> 0.8: (x1'=0) & (x2'=4) & (x3'=3)  + 0.19999999999999996: (x1'=1) & (x2'=4) & (x3'=3)  ;
    [robotpicksup1at4] (x1=1) & (x2=4) & (x3=3)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=3)  + 0.30000000000000004: (x1'=1) & (x2'=4) & (x3'=3)  ;
    [robotpicksup2at3] (x1=1) & (x2=4) & (x3=3)  -> 0.9: (x1'=1) & (x2'=4) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=4) & (x3'=3)  ;
    [robotplaces1at4] (x1=1) & (x2=0) & (x3=3)  -> 1.0: (x1'=1) & (x2'=4) & (x3'=3)  + 0.0: (x1'=1) & (x2'=0) & (x3'=3)  ;
    [robotplaces1atELSE] (x1=1) & (x2=0) & (x3=3)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=3)  + 0.0: (x1'=1) & (x2'=0) & (x3'=3)  ;
    [robotpicksup0at1] (x1=1) & (x2=1) & (x3=3)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=3)  + 0.19999999999999996: (x1'=1) & (x2'=1) & (x3'=3)  ;
    [robotpicksup1at1] (x1=1) & (x2=1) & (x3=3)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=3)  + 0.30000000000000004: (x1'=1) & (x2'=1) & (x3'=3)  ;
    [robotpicksup2at3] (x1=1) & (x2=1) & (x3=3)  -> 0.9: (x1'=1) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=1) & (x3'=3)  ;
    [robotplaces0at4] (x1=0) & (x2=1) & (x3=3)  -> 1.0: (x1'=4) & (x2'=1) & (x3'=3)  + 0.0: (x1'=0) & (x2'=1) & (x3'=3)  ;
    [robotplaces0atELSE] (x1=0) & (x2=1) & (x3=3)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=3)  + 0.0: (x1'=0) & (x2'=1) & (x3'=3)  ;
    [robotpicksup0at4] (x1=4) & (x2=1) & (x3=3)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=3)  + 0.19999999999999996: (x1'=4) & (x2'=1) & (x3'=3)  ;
    [robotpicksup1at1] (x1=4) & (x2=1) & (x3=3)  -> 0.7: (x1'=4) & (x2'=0) & (x3'=3)  + 0.30000000000000004: (x1'=4) & (x2'=1) & (x3'=3)  ;
    [robotpicksup2at3] (x1=4) & (x2=1) & (x3=3)  -> 0.9: (x1'=4) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=4) & (x2'=1) & (x3'=3)  ;
    [robotplaces2at3] (x1=4) & (x2=1) & (x3=0)  -> 1.0: (x1'=4) & (x2'=1) & (x3'=3)  + 0.0: (x1'=4) & (x2'=1) & (x3'=0)  ;
    [robotplaces2atELSE] (x1=4) & (x2=1) & (x3=0)  -> 1.0: (x1'=4) & (x2'=1) & (x3'=1)  + 0.0: (x1'=4) & (x2'=1) & (x3'=0)  ;
    [robotpicksup0at4] (x1=4) & (x2=1) & (x3=1)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=1)  + 0.19999999999999996: (x1'=4) & (x2'=1) & (x3'=1)  ;
    [robotpicksup1at1] (x1=4) & (x2=1) & (x3=1)  -> 0.7: (x1'=4) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=4) & (x2'=1) & (x3'=1)  ;
    [robotpicksup2at1] (x1=4) & (x2=1) & (x3=1)  -> 0.9: (x1'=4) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=4) & (x2'=1) & (x3'=1)  ;
    [robotplaces1at3] (x1=4) & (x2=0) & (x3=1)  -> 1.0: (x1'=4) & (x2'=3) & (x3'=1)  + 0.0: (x1'=4) & (x2'=0) & (x3'=1)  ;
    [robotplaces1atELSE] (x1=4) & (x2=0) & (x3=1)  -> 1.0: (x1'=4) & (x2'=1) & (x3'=1)  + 0.0: (x1'=4) & (x2'=0) & (x3'=1)  ;
    [robotpicksup0at4] (x1=4) & (x2=3) & (x3=1)  -> 0.8: (x1'=0) & (x2'=3) & (x3'=1)  + 0.19999999999999996: (x1'=4) & (x2'=3) & (x3'=1)  ;
    [robotpicksup1at3] (x1=4) & (x2=3) & (x3=1)  -> 0.7: (x1'=4) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=4) & (x2'=3) & (x3'=1)  ;
    [robotpicksup2at1] (x1=4) & (x2=3) & (x3=1)  -> 0.9: (x1'=4) & (x2'=3) & (x3'=0)  + 0.09999999999999998: (x1'=4) & (x2'=3) & (x3'=1)  ;
    [robotplaces2at2] (x1=4) & (x2=3) & (x3=0)  -> 1.0: (x1'=4) & (x2'=3) & (x3'=2)  + 0.0: (x1'=4) & (x2'=3) & (x3'=0)  ;
    [robotplaces2atELSE] (x1=4) & (x2=3) & (x3=0)  -> 1.0: (x1'=4) & (x2'=3) & (x3'=1)  + 0.0: (x1'=4) & (x2'=3) & (x3'=0)  ;
    [robotpicksup0at4] (x1=4) & (x2=3) & (x3=2)  -> 0.8: (x1'=0) & (x2'=3) & (x3'=2)  + 0.19999999999999996: (x1'=4) & (x2'=3) & (x3'=2)  ;
    [robotpicksup1at3] (x1=4) & (x2=3) & (x3=2)  -> 0.7: (x1'=4) & (x2'=0) & (x3'=2)  + 0.30000000000000004: (x1'=4) & (x2'=3) & (x3'=2)  ;
    [robotpicksup2at2] (x1=4) & (x2=3) & (x3=2)  -> 0.9: (x1'=4) & (x2'=3) & (x3'=0)  + 0.09999999999999998: (x1'=4) & (x2'=3) & (x3'=2)  ;
    [robotplaces1at3] (x1=4) & (x2=0) & (x3=2)  -> 1.0: (x1'=4) & (x2'=3) & (x3'=2)  + 0.0: (x1'=4) & (x2'=0) & (x3'=2)  ;
    [robotplaces1atELSE] (x1=4) & (x2=0) & (x3=2)  -> 1.0: (x1'=4) & (x2'=1) & (x3'=2)  + 0.0: (x1'=4) & (x2'=0) & (x3'=2)  ;
    [robotpicksup0at4] (x1=4) & (x2=1) & (x3=2)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=2)  + 0.19999999999999996: (x1'=4) & (x2'=1) & (x3'=2)  ;
    [robotpicksup1at1] (x1=4) & (x2=1) & (x3=2)  -> 0.7: (x1'=4) & (x2'=0) & (x3'=2)  + 0.30000000000000004: (x1'=4) & (x2'=1) & (x3'=2)  ;
    [robotpicksup2at2] (x1=4) & (x2=1) & (x3=2)  -> 0.9: (x1'=4) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=4) & (x2'=1) & (x3'=2)  ;
    [robotplaces0at4] (x1=0) & (x2=3) & (x3=2)  -> 1.0: (x1'=4) & (x2'=3) & (x3'=2)  + 0.0: (x1'=0) & (x2'=3) & (x3'=2)  ;
    [robotplaces0atELSE] (x1=0) & (x2=3) & (x3=2)  -> 1.0: (x1'=1) & (x2'=3) & (x3'=2)  + 0.0: (x1'=0) & (x2'=3) & (x3'=2)  ;
    [robotpicksup0at1] (x1=1) & (x2=3) & (x3=2)  -> 0.8: (x1'=0) & (x2'=3) & (x3'=2)  + 0.19999999999999996: (x1'=1) & (x2'=3) & (x3'=2)  ;
    [robotpicksup1at3] (x1=1) & (x2=3) & (x3=2)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=2)  + 0.30000000000000004: (x1'=1) & (x2'=3) & (x3'=2)  ;
    [robotpicksup2at2] (x1=1) & (x2=3) & (x3=2)  -> 0.9: (x1'=1) & (x2'=3) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=3) & (x3'=2)  ;
    [robotplaces0at4] (x1=0) & (x2=3) & (x3=1)  -> 1.0: (x1'=4) & (x2'=3) & (x3'=1)  + 0.0: (x1'=0) & (x2'=3) & (x3'=1)  ;
    [robotplaces0atELSE] (x1=0) & (x2=3) & (x3=1)  -> 1.0: (x1'=1) & (x2'=3) & (x3'=1)  + 0.0: (x1'=0) & (x2'=3) & (x3'=1)  ;
    [robotplaces0at3] (x1=0) & (x2=1) & (x3=1)  -> 1.0: (x1'=3) & (x2'=1) & (x3'=1)  + 0.0: (x1'=0) & (x2'=1) & (x3'=1)  ;
    [robotplaces0at4] (x1=0) & (x2=1) & (x3=1)  -> 1.0: (x1'=4) & (x2'=1) & (x3'=1)  + 0.0: (x1'=0) & (x2'=1) & (x3'=1)  ;
    [robotplaces0atELSE] (x1=0) & (x2=1) & (x3=1)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=1)  + 0.0: (x1'=0) & (x2'=1) & (x3'=1)  ;
    [robotplaces1at2] (x1=4) & (x2=0) & (x3=3)  -> 1.0: (x1'=4) & (x2'=2) & (x3'=3)  + 0.0: (x1'=4) & (x2'=0) & (x3'=3)  ;
    [robotplaces1atELSE] (x1=4) & (x2=0) & (x3=3)  -> 1.0: (x1'=4) & (x2'=1) & (x3'=3)  + 0.0: (x1'=4) & (x2'=0) & (x3'=3)  ;
    [robotpicksup0at4] (x1=4) & (x2=2) & (x3=3)  -> 0.8: (x1'=0) & (x2'=2) & (x3'=3)  + 0.19999999999999996: (x1'=4) & (x2'=2) & (x3'=3)  ;
    [robotpicksup1at2] (x1=4) & (x2=2) & (x3=3)  -> 0.7: (x1'=4) & (x2'=0) & (x3'=3)  + 0.30000000000000004: (x1'=4) & (x2'=2) & (x3'=3)  ;
    [robotpicksup2at3] (x1=4) & (x2=2) & (x3=3)  -> 0.9: (x1'=4) & (x2'=2) & (x3'=0)  + 0.09999999999999998: (x1'=4) & (x2'=2) & (x3'=3)  ;
    [robotplaces2at3] (x1=4) & (x2=2) & (x3=0)  -> 1.0: (x1'=4) & (x2'=2) & (x3'=3)  + 0.0: (x1'=4) & (x2'=2) & (x3'=0)  ;
    [robotplaces2atELSE] (x1=4) & (x2=2) & (x3=0)  -> 1.0: (x1'=4) & (x2'=2) & (x3'=1)  + 0.0: (x1'=4) & (x2'=2) & (x3'=0)  ;
    [robotpicksup0at4] (x1=4) & (x2=2) & (x3=1)  -> 0.8: (x1'=0) & (x2'=2) & (x3'=1)  + 0.19999999999999996: (x1'=4) & (x2'=2) & (x3'=1)  ;
    [robotpicksup1at2] (x1=4) & (x2=2) & (x3=1)  -> 0.7: (x1'=4) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=4) & (x2'=2) & (x3'=1)  ;
    [robotpicksup2at1] (x1=4) & (x2=2) & (x3=1)  -> 0.9: (x1'=4) & (x2'=2) & (x3'=0)  + 0.09999999999999998: (x1'=4) & (x2'=2) & (x3'=1)  ;
    [robotplaces0at3] (x1=0) & (x2=2) & (x3=1)  -> 1.0: (x1'=3) & (x2'=2) & (x3'=1)  + 0.0: (x1'=0) & (x2'=2) & (x3'=1)  ;
    [robotplaces0at4] (x1=0) & (x2=2) & (x3=1)  -> 1.0: (x1'=4) & (x2'=2) & (x3'=1)  + 0.0: (x1'=0) & (x2'=2) & (x3'=1)  ;
    [robotplaces0atELSE] (x1=0) & (x2=2) & (x3=1)  -> 1.0: (x1'=1) & (x2'=2) & (x3'=1)  + 0.0: (x1'=0) & (x2'=2) & (x3'=1)  ;
    [robotpicksup0at1] (x1=1) & (x2=2) & (x3=1)  -> 0.8: (x1'=0) & (x2'=2) & (x3'=1)  + 0.19999999999999996: (x1'=1) & (x2'=2) & (x3'=1)  ;
    [robotpicksup1at2] (x1=1) & (x2=2) & (x3=1)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=1) & (x2'=2) & (x3'=1)  ;
    [robotpicksup2at1] (x1=1) & (x2=2) & (x3=1)  -> 0.9: (x1'=1) & (x2'=2) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=2) & (x3'=1)  ;
    [robotplaces2at3] (x1=1) & (x2=2) & (x3=0)  -> 1.0: (x1'=1) & (x2'=2) & (x3'=3)  + 0.0: (x1'=1) & (x2'=2) & (x3'=0)  ;
    [robotplaces2at4] (x1=1) & (x2=2) & (x3=0)  -> 1.0: (x1'=1) & (x2'=2) & (x3'=4)  + 0.0: (x1'=1) & (x2'=2) & (x3'=0)  ;
    [robotplaces2atELSE] (x1=1) & (x2=2) & (x3=0)  -> 1.0: (x1'=1) & (x2'=2) & (x3'=1)  + 0.0: (x1'=1) & (x2'=2) & (x3'=0)  ;
    [robotpicksup0at1] (x1=1) & (x2=2) & (x3=4)  -> 0.8: (x1'=0) & (x2'=2) & (x3'=4)  + 0.19999999999999996: (x1'=1) & (x2'=2) & (x3'=4)  ;
    [robotpicksup1at2] (x1=1) & (x2=2) & (x3=4)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=4)  + 0.30000000000000004: (x1'=1) & (x2'=2) & (x3'=4)  ;
    [robotpicksup2at4] (x1=1) & (x2=2) & (x3=4)  -> 0.9: (x1'=1) & (x2'=2) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=2) & (x3'=4)  ;
    [robotplaces0at3] (x1=0) & (x2=2) & (x3=4)  -> 1.0: (x1'=3) & (x2'=2) & (x3'=4)  + 0.0: (x1'=0) & (x2'=2) & (x3'=4)  ;
    [robotplaces0atELSE] (x1=0) & (x2=2) & (x3=4)  -> 1.0: (x1'=1) & (x2'=2) & (x3'=4)  + 0.0: (x1'=0) & (x2'=2) & (x3'=4)  ;
    [robotpicksup0at3] (x1=3) & (x2=2) & (x3=4)  -> 0.8: (x1'=0) & (x2'=2) & (x3'=4)  + 0.19999999999999996: (x1'=3) & (x2'=2) & (x3'=4)  ;
    [robotpicksup1at2] (x1=3) & (x2=2) & (x3=4)  -> 0.7: (x1'=3) & (x2'=0) & (x3'=4)  + 0.30000000000000004: (x1'=3) & (x2'=2) & (x3'=4)  ;
    [robotpicksup2at4] (x1=3) & (x2=2) & (x3=4)  -> 0.9: (x1'=3) & (x2'=2) & (x3'=0)  + 0.09999999999999998: (x1'=3) & (x2'=2) & (x3'=4)  ;
    [robotplaces2at4] (x1=3) & (x2=2) & (x3=0)  -> 1.0: (x1'=3) & (x2'=2) & (x3'=4)  + 0.0: (x1'=3) & (x2'=2) & (x3'=0)  ;
    [robotplaces2atELSE] (x1=3) & (x2=2) & (x3=0)  -> 1.0: (x1'=3) & (x2'=2) & (x3'=1)  + 0.0: (x1'=3) & (x2'=2) & (x3'=0)  ;
    [robotpicksup0at3] (x1=3) & (x2=2) & (x3=1)  -> 0.8: (x1'=0) & (x2'=2) & (x3'=1)  + 0.19999999999999996: (x1'=3) & (x2'=2) & (x3'=1)  ;
    [robotpicksup1at2] (x1=3) & (x2=2) & (x3=1)  -> 0.7: (x1'=3) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=3) & (x2'=2) & (x3'=1)  ;
    [robotpicksup2at1] (x1=3) & (x2=2) & (x3=1)  -> 0.9: (x1'=3) & (x2'=2) & (x3'=0)  + 0.09999999999999998: (x1'=3) & (x2'=2) & (x3'=1)  ;
    [robotplaces1at2] (x1=3) & (x2=0) & (x3=4)  -> 1.0: (x1'=3) & (x2'=2) & (x3'=4)  + 0.0: (x1'=3) & (x2'=0) & (x3'=4)  ;
    [robotplaces1atELSE] (x1=3) & (x2=0) & (x3=4)  -> 1.0: (x1'=3) & (x2'=1) & (x3'=4)  + 0.0: (x1'=3) & (x2'=0) & (x3'=4)  ;
    [robotpicksup0at1] (x1=1) & (x2=2) & (x3=3)  -> 0.8: (x1'=0) & (x2'=2) & (x3'=3)  + 0.19999999999999996: (x1'=1) & (x2'=2) & (x3'=3)  ;
    [robotpicksup1at2] (x1=1) & (x2=2) & (x3=3)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=3)  + 0.30000000000000004: (x1'=1) & (x2'=2) & (x3'=3)  ;
    [robotpicksup2at3] (x1=1) & (x2=2) & (x3=3)  -> 0.9: (x1'=1) & (x2'=2) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=2) & (x3'=3)  ;
    [robotplaces0at4] (x1=0) & (x2=2) & (x3=3)  -> 1.0: (x1'=4) & (x2'=2) & (x3'=3)  + 0.0: (x1'=0) & (x2'=2) & (x3'=3)  ;
    [robotplaces0atELSE] (x1=0) & (x2=2) & (x3=3)  -> 1.0: (x1'=1) & (x2'=2) & (x3'=3)  + 0.0: (x1'=0) & (x2'=2) & (x3'=3)  ;
    [robotpicksup0at3] (x1=3) & (x2=2) & (x3=1)  -> 0.8: (x1'=0) & (x2'=2) & (x3'=1)  + 0.19999999999999996: (x1'=3) & (x2'=2) & (x3'=1)  ;
    [robotpicksup1at2] (x1=3) & (x2=2) & (x3=1)  -> 0.7: (x1'=3) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=3) & (x2'=2) & (x3'=1)  ;
    [robotpicksup2at1] (x1=3) & (x2=2) & (x3=1)  -> 0.9: (x1'=3) & (x2'=2) & (x3'=0)  + 0.09999999999999998: (x1'=3) & (x2'=2) & (x3'=1)  ;
    [robotplaces0at4] (x1=0) & (x2=2) & (x3=3)  -> 1.0: (x1'=4) & (x2'=2) & (x3'=3)  + 0.0: (x1'=0) & (x2'=2) & (x3'=3)  ;
    [robotplaces0atELSE] (x1=0) & (x2=2) & (x3=3)  -> 1.0: (x1'=1) & (x2'=2) & (x3'=3)  + 0.0: (x1'=0) & (x2'=2) & (x3'=3)  ;
    [robotplaces0at2] (x1=0) & (x2=4) & (x3=3)  -> 1.0: (x1'=2) & (x2'=4) & (x3'=3)  + 0.0: (x1'=0) & (x2'=4) & (x3'=3)  ;
    [robotplaces0atELSE] (x1=0) & (x2=4) & (x3=3)  -> 1.0: (x1'=1) & (x2'=4) & (x3'=3)  + 0.0: (x1'=0) & (x2'=4) & (x3'=3)  ;
    [robotpicksup0at2] (x1=2) & (x2=4) & (x3=3)  -> 0.8: (x1'=0) & (x2'=4) & (x3'=3)  + 0.19999999999999996: (x1'=2) & (x2'=4) & (x3'=3)  ;
    [robotpicksup1at4] (x1=2) & (x2=4) & (x3=3)  -> 0.7: (x1'=2) & (x2'=0) & (x3'=3)  + 0.30000000000000004: (x1'=2) & (x2'=4) & (x3'=3)  ;
    [robotpicksup2at3] (x1=2) & (x2=4) & (x3=3)  -> 0.9: (x1'=2) & (x2'=4) & (x3'=0)  + 0.09999999999999998: (x1'=2) & (x2'=4) & (x3'=3)  ;
    [robotplaces2at3] (x1=2) & (x2=4) & (x3=0)  -> 1.0: (x1'=2) & (x2'=4) & (x3'=3)  + 0.0: (x1'=2) & (x2'=4) & (x3'=0)  ;
    [robotplaces2atELSE] (x1=2) & (x2=4) & (x3=0)  -> 1.0: (x1'=2) & (x2'=4) & (x3'=1)  + 0.0: (x1'=2) & (x2'=4) & (x3'=0)  ;
    [robotpicksup0at2] (x1=2) & (x2=4) & (x3=1)  -> 0.8: (x1'=0) & (x2'=4) & (x3'=1)  + 0.19999999999999996: (x1'=2) & (x2'=4) & (x3'=1)  ;
    [robotpicksup1at4] (x1=2) & (x2=4) & (x3=1)  -> 0.7: (x1'=2) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=2) & (x2'=4) & (x3'=1)  ;
    [robotpicksup2at1] (x1=2) & (x2=4) & (x3=1)  -> 0.9: (x1'=2) & (x2'=4) & (x3'=0)  + 0.09999999999999998: (x1'=2) & (x2'=4) & (x3'=1)  ;
    [robotplaces1at3] (x1=2) & (x2=0) & (x3=1)  -> 1.0: (x1'=2) & (x2'=3) & (x3'=1)  + 0.0: (x1'=2) & (x2'=0) & (x3'=1)  ;
    [robotplaces1at4] (x1=2) & (x2=0) & (x3=1)  -> 1.0: (x1'=2) & (x2'=4) & (x3'=1)  + 0.0: (x1'=2) & (x2'=0) & (x3'=1)  ;
    [robotplaces1atELSE] (x1=2) & (x2=0) & (x3=1)  -> 1.0: (x1'=2) & (x2'=1) & (x3'=1)  + 0.0: (x1'=2) & (x2'=0) & (x3'=1)  ;
    [robotpicksup0at2] (x1=2) & (x2=1) & (x3=1)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=1)  + 0.19999999999999996: (x1'=2) & (x2'=1) & (x3'=1)  ;
    [robotpicksup1at1] (x1=2) & (x2=1) & (x3=1)  -> 0.7: (x1'=2) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=2) & (x2'=1) & (x3'=1)  ;
    [robotpicksup2at1] (x1=2) & (x2=1) & (x3=1)  -> 0.9: (x1'=2) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=2) & (x2'=1) & (x3'=1)  ;
    [robotplaces2at3] (x1=2) & (x2=1) & (x3=0)  -> 1.0: (x1'=2) & (x2'=1) & (x3'=3)  + 0.0: (x1'=2) & (x2'=1) & (x3'=0)  ;
    [robotplaces2at4] (x1=2) & (x2=1) & (x3=0)  -> 1.0: (x1'=2) & (x2'=1) & (x3'=4)  + 0.0: (x1'=2) & (x2'=1) & (x3'=0)  ;
    [robotplaces2atELSE] (x1=2) & (x2=1) & (x3=0)  -> 1.0: (x1'=2) & (x2'=1) & (x3'=1)  + 0.0: (x1'=2) & (x2'=1) & (x3'=0)  ;
    [robotpicksup0at2] (x1=2) & (x2=1) & (x3=4)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=4)  + 0.19999999999999996: (x1'=2) & (x2'=1) & (x3'=4)  ;
    [robotpicksup1at1] (x1=2) & (x2=1) & (x3=4)  -> 0.7: (x1'=2) & (x2'=0) & (x3'=4)  + 0.30000000000000004: (x1'=2) & (x2'=1) & (x3'=4)  ;
    [robotpicksup2at4] (x1=2) & (x2=1) & (x3=4)  -> 0.9: (x1'=2) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=2) & (x2'=1) & (x3'=4)  ;
    [robotplaces1at3] (x1=2) & (x2=0) & (x3=4)  -> 1.0: (x1'=2) & (x2'=3) & (x3'=4)  + 0.0: (x1'=2) & (x2'=0) & (x3'=4)  ;
    [robotplaces1atELSE] (x1=2) & (x2=0) & (x3=4)  -> 1.0: (x1'=2) & (x2'=1) & (x3'=4)  + 0.0: (x1'=2) & (x2'=0) & (x3'=4)  ;
    [robotpicksup0at2] (x1=2) & (x2=3) & (x3=4)  -> 0.8: (x1'=0) & (x2'=3) & (x3'=4)  + 0.19999999999999996: (x1'=2) & (x2'=3) & (x3'=4)  ;
    [robotpicksup1at3] (x1=2) & (x2=3) & (x3=4)  -> 0.7: (x1'=2) & (x2'=0) & (x3'=4)  + 0.30000000000000004: (x1'=2) & (x2'=3) & (x3'=4)  ;
    [robotpicksup2at4] (x1=2) & (x2=3) & (x3=4)  -> 0.9: (x1'=2) & (x2'=3) & (x3'=0)  + 0.09999999999999998: (x1'=2) & (x2'=3) & (x3'=4)  ;
    [robotplaces2at4] (x1=2) & (x2=3) & (x3=0)  -> 1.0: (x1'=2) & (x2'=3) & (x3'=4)  + 0.0: (x1'=2) & (x2'=3) & (x3'=0)  ;
    [robotplaces2atELSE] (x1=2) & (x2=3) & (x3=0)  -> 1.0: (x1'=2) & (x2'=3) & (x3'=1)  + 0.0: (x1'=2) & (x2'=3) & (x3'=0)  ;
    [robotpicksup0at2] (x1=2) & (x2=3) & (x3=1)  -> 0.8: (x1'=0) & (x2'=3) & (x3'=1)  + 0.19999999999999996: (x1'=2) & (x2'=3) & (x3'=1)  ;
    [robotpicksup1at3] (x1=2) & (x2=3) & (x3=1)  -> 0.7: (x1'=2) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=2) & (x2'=3) & (x3'=1)  ;
    [robotpicksup2at1] (x1=2) & (x2=3) & (x3=1)  -> 0.9: (x1'=2) & (x2'=3) & (x3'=0)  + 0.09999999999999998: (x1'=2) & (x2'=3) & (x3'=1)  ;
    [robotplaces0at2] (x1=0) & (x2=3) & (x3=4)  -> 1.0: (x1'=2) & (x2'=3) & (x3'=4)  + 0.0: (x1'=0) & (x2'=3) & (x3'=4)  ;
    [robotplaces0atELSE] (x1=0) & (x2=3) & (x3=4)  -> 1.0: (x1'=1) & (x2'=3) & (x3'=4)  + 0.0: (x1'=0) & (x2'=3) & (x3'=4)  ;
    [robotpicksup0at2] (x1=2) & (x2=1) & (x3=3)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=3)  + 0.19999999999999996: (x1'=2) & (x2'=1) & (x3'=3)  ;
    [robotpicksup1at1] (x1=2) & (x2=1) & (x3=3)  -> 0.7: (x1'=2) & (x2'=0) & (x3'=3)  + 0.30000000000000004: (x1'=2) & (x2'=1) & (x3'=3)  ;
    [robotpicksup2at3] (x1=2) & (x2=1) & (x3=3)  -> 0.9: (x1'=2) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=2) & (x2'=1) & (x3'=3)  ;
    [robotplaces1at4] (x1=2) & (x2=0) & (x3=3)  -> 1.0: (x1'=2) & (x2'=4) & (x3'=3)  + 0.0: (x1'=2) & (x2'=0) & (x3'=3)  ;
    [robotplaces1atELSE] (x1=2) & (x2=0) & (x3=3)  -> 1.0: (x1'=2) & (x2'=1) & (x3'=3)  + 0.0: (x1'=2) & (x2'=0) & (x3'=3)  ;
    [robotpicksup0at2] (x1=2) & (x2=3) & (x3=1)  -> 0.8: (x1'=0) & (x2'=3) & (x3'=1)  + 0.19999999999999996: (x1'=2) & (x2'=3) & (x3'=1)  ;
    [robotpicksup1at3] (x1=2) & (x2=3) & (x3=1)  -> 0.7: (x1'=2) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=2) & (x2'=3) & (x3'=1)  ;
    [robotpicksup2at1] (x1=2) & (x2=3) & (x3=1)  -> 0.9: (x1'=2) & (x2'=3) & (x3'=0)  + 0.09999999999999998: (x1'=2) & (x2'=3) & (x3'=1)  ;
    [robotplaces1at4] (x1=2) & (x2=0) & (x3=3)  -> 1.0: (x1'=2) & (x2'=4) & (x3'=3)  + 0.0: (x1'=2) & (x2'=0) & (x3'=3)  ;
    [robotplaces1atELSE] (x1=2) & (x2=0) & (x3=3)  -> 1.0: (x1'=2) & (x2'=1) & (x3'=3)  + 0.0: (x1'=2) & (x2'=0) & (x3'=3)  ;
    [robotplaces0at3] (x1=0) & (x2=4) & (x3=2)  -> 1.0: (x1'=3) & (x2'=4) & (x3'=2)  + 0.0: (x1'=0) & (x2'=4) & (x3'=2)  ;
    [robotplaces0atELSE] (x1=0) & (x2=4) & (x3=2)  -> 1.0: (x1'=1) & (x2'=4) & (x3'=2)  + 0.0: (x1'=0) & (x2'=4) & (x3'=2)  ;
    [robotpicksup0at1] (x1=1) & (x2=3) & (x3=2)  -> 0.8: (x1'=0) & (x2'=3) & (x3'=2)  + 0.19999999999999996: (x1'=1) & (x2'=3) & (x3'=2)  ;
    [robotpicksup1at3] (x1=1) & (x2=3) & (x3=2)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=2)  + 0.30000000000000004: (x1'=1) & (x2'=3) & (x3'=2)  ;
    [robotpicksup2at2] (x1=1) & (x2=3) & (x3=2)  -> 0.9: (x1'=1) & (x2'=3) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=3) & (x3'=2)  ;
    [robotpicksup0at4] (x1=4) & (x2=1) & (x3=2)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=2)  + 0.19999999999999996: (x1'=4) & (x2'=1) & (x3'=2)  ;
    [robotpicksup1at1] (x1=4) & (x2=1) & (x3=2)  -> 0.7: (x1'=4) & (x2'=0) & (x3'=2)  + 0.30000000000000004: (x1'=4) & (x2'=1) & (x3'=2)  ;
    [robotpicksup2at2] (x1=4) & (x2=1) & (x3=2)  -> 0.9: (x1'=4) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=4) & (x2'=1) & (x3'=2)  ;
    [robotplaces0at3] (x1=0) & (x2=4) & (x3=2)  -> 1.0: (x1'=3) & (x2'=4) & (x3'=2)  + 0.0: (x1'=0) & (x2'=4) & (x3'=2)  ;
    [robotplaces0atELSE] (x1=0) & (x2=4) & (x3=2)  -> 1.0: (x1'=1) & (x2'=4) & (x3'=2)  + 0.0: (x1'=0) & (x2'=4) & (x3'=2)  ;
    [robotplaces0at3] (x1=0) & (x2=4) & (x3=1)  -> 1.0: (x1'=3) & (x2'=4) & (x3'=1)  + 0.0: (x1'=0) & (x2'=4) & (x3'=1)  ;
    [robotplaces0atELSE] (x1=0) & (x2=4) & (x3=1)  -> 1.0: (x1'=1) & (x2'=4) & (x3'=1)  + 0.0: (x1'=0) & (x2'=4) & (x3'=1)  ;
    [robotplaces0at3] (x1=0) & (x2=1) & (x3=1)  -> 1.0: (x1'=3) & (x2'=1) & (x3'=1)  + 0.0: (x1'=0) & (x2'=1) & (x3'=1)  ;
    [robotplaces0at4] (x1=0) & (x2=1) & (x3=1)  -> 1.0: (x1'=4) & (x2'=1) & (x3'=1)  + 0.0: (x1'=0) & (x2'=1) & (x3'=1)  ;
    [robotplaces0atELSE] (x1=0) & (x2=1) & (x3=1)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=1)  + 0.0: (x1'=0) & (x2'=1) & (x3'=1)  ;
    [robotplaces1at2] (x1=3) & (x2=0) & (x3=4)  -> 1.0: (x1'=3) & (x2'=2) & (x3'=4)  + 0.0: (x1'=3) & (x2'=0) & (x3'=4)  ;
    [robotplaces1atELSE] (x1=3) & (x2=0) & (x3=4)  -> 1.0: (x1'=3) & (x2'=1) & (x3'=4)  + 0.0: (x1'=3) & (x2'=0) & (x3'=4)  ;
    [robotpicksup0at1] (x1=1) & (x2=1) & (x3=3)  -> 0.8: (x1'=0) & (x2'=1) & (x3'=3)  + 0.19999999999999996: (x1'=1) & (x2'=1) & (x3'=3)  ;
    [robotpicksup1at1] (x1=1) & (x2=1) & (x3=3)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=3)  + 0.30000000000000004: (x1'=1) & (x2'=1) & (x3'=3)  ;
    [robotpicksup2at3] (x1=1) & (x2=1) & (x3=3)  -> 0.9: (x1'=1) & (x2'=1) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=1) & (x3'=3)  ;
    [robotplaces0at3] (x1=0) & (x2=1) & (x3=1)  -> 1.0: (x1'=3) & (x2'=1) & (x3'=1)  + 0.0: (x1'=0) & (x2'=1) & (x3'=1)  ;
    [robotplaces0at4] (x1=0) & (x2=1) & (x3=1)  -> 1.0: (x1'=4) & (x2'=1) & (x3'=1)  + 0.0: (x1'=0) & (x2'=1) & (x3'=1)  ;
    [robotplaces0atELSE] (x1=0) & (x2=1) & (x3=1)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=1)  + 0.0: (x1'=0) & (x2'=1) & (x3'=1)  ;
    [robotpicksup0at1] (x1=1) & (x2=4) & (x3=1)  -> 0.8: (x1'=0) & (x2'=4) & (x3'=1)  + 0.19999999999999996: (x1'=1) & (x2'=4) & (x3'=1)  ;
    [robotpicksup1at4] (x1=1) & (x2=4) & (x3=1)  -> 0.7: (x1'=1) & (x2'=0) & (x3'=1)  + 0.30000000000000004: (x1'=1) & (x2'=4) & (x3'=1)  ;
    [robotpicksup2at1] (x1=1) & (x2=4) & (x3=1)  -> 0.9: (x1'=1) & (x2'=4) & (x3'=0)  + 0.09999999999999998: (x1'=1) & (x2'=4) & (x3'=1)  ;
    [robotplaces0at4] (x1=0) & (x2=3) & (x3=1)  -> 1.0: (x1'=4) & (x2'=3) & (x3'=1)  + 0.0: (x1'=0) & (x2'=3) & (x3'=1)  ;
    [robotplaces0atELSE] (x1=0) & (x2=3) & (x3=1)  -> 1.0: (x1'=1) & (x2'=3) & (x3'=1)  + 0.0: (x1'=0) & (x2'=3) & (x3'=1)  ;
    [robotplaces1at3] (x1=1) & (x2=0) & (x3=4)  -> 1.0: (x1'=1) & (x2'=3) & (x3'=4)  + 0.0: (x1'=1) & (x2'=0) & (x3'=4)  ;
    [robotplaces1atELSE] (x1=1) & (x2=0) & (x3=4)  -> 1.0: (x1'=1) & (x2'=1) & (x3'=4)  + 0.0: (x1'=1) & (x2'=0) & (x3'=4)  ;
    [robotplaces0at2] (x1=0) & (x2=3) & (x3=4)  -> 1.0: (x1'=2) & (x2'=3) & (x3'=4)  + 0.0: (x1'=0) & (x2'=3) & (x3'=4)  ;
    [robotplaces0atELSE] (x1=0) & (x2=3) & (x3=4)  -> 1.0: (x1'=1) & (x2'=3) & (x3'=4)  + 0.0: (x1'=0) & (x2'=3) & (x3'=4)  ;

endmodule

// labels
label "goal1" = (x1=2) & (x2=3) & (x3=4) ;
label "goal2" = (x1=2) & (x2=4) & (x3=3) ;
label "goal3" = (x1=3) & (x2=2) & (x3=4) ;
label "goal4" = (x1=3) & (x2=4) & (x3=2) ;
label "goal5" = (x1=4) & (x2=2) & (x3=3) ;
label "goal6" = (x1=4) & (x2=3) & (x3=2) ;
rewards "steps"
    true : 1;
endrewards
